server:
  port: 0

spring:
  application:
    name: microservice-a

eureka:
  instance:
    # reference: https://stackoverflow.com/questions/46195954/what-is-instanceid-in-spring-eureka
    #            <client host name>:<client app name>:<some random number>
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:9999/eureka